# MusicXMLToIRealCLI

./: Test.html  pom.xml
src/main/java/: Convert.java  Main.java
